<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>HackthonNewsGamification</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body {
      margin: 0;
      top: 0;

    }

    .logo {
      color: darkblue;
      margin-top: auto;
      margin-bottom: auto;
      font-size: 24pt;
      margin-left: 10px;
    }

    .header {
      height: 80px;
      width: 100vw;
      display: flex;
      background: lightgray;
      justify-content: space-between;
    }

    .user {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
    }

    .user-icon {
      height: 48px;
      width: auto;
    }

    .modal {
        display: none;
    }

  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <head>

  <body>
    <header class="header">
      <span class="logo">IStory</span>
      <div class="user" onclick="toggleProfileModal();">
        <img src="img/icon_user.png" class="user-icon">
        <span class="user-score js-user-score">100</span>
      </div>
    </header>
    <main class="js-content">
      <article>
        <section>test</section>
      </article>
      <article>
        <section></section>
      </article>
    </main>
    <div class="modal profile js-modal-profile">
      <div class="profile-username">
        <h2 class="js-profile-username">Max Mustermann</h2>
      </div>
      <hr>
      <div class="profile-score">
        <h3>Dein aktueller Punktestand</h3>
        Deine Punkte: <span class="js-profile-score">100</span>
        <button class="profile-buy">Punkte einlösen</button>
      </div>
      <div class="profile-badges">
        <h3>Deine Badges</h3>
        <ul class="js-profile-badges">

        </ul>
      </div>

    </div>
  </body>
